TIME:                         Wed Mar 22 14:15:28 EDT 2017

=== Java System Properties ===
java.version:                 1.8.0_71
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              25.71-b15
os.name:                      Mac OS X
os.version:                   10.12.3

====== OpenGL Properties =====
GL_VENDOR:                    Intel Inc.
GL_VERSION:                   2.1 INTEL-10.22.29
GL_RENDERER:                  Intel Iris OpenGL Engine
GL_SHADING_LANGUAGE_VERSION:  1.20

