TIME:                         Thu Feb 23 12:02:14 EST 2017

=== Java System Properties ===
java.version:                 1.8.0_101
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              25.101-b13
os.name:                      Mac OS X
os.version:                   10.12.2

====== OpenGL Properties =====
GL_VENDOR:                    Intel Inc.
GL_VERSION:                   2.1 INTEL-10.22.25
GL_RENDERER:                  Intel HD Graphics 5000 OpenGL Engine
GL_SHADING_LANGUAGE_VERSION:  1.20

